================================================================
  ANOTAÇÕES DE APRENDIZADO — PORTFÓLIO STROKYZE
  Desenvolvimento Web: HTML, CSS e JavaScript
================================================================


----------------------------------------------------------------
  O QUE É CADA LINGUAGEM
----------------------------------------------------------------

HTML  → Estrutura da página (as paredes da casa)
CSS   → Aparência visual (a decoração da casa)
JS    → Comportamento e interação (a eletricidade da casa)

Cada um vive em seu próprio arquivo:
  index.html  → só HTML
  style.css   → só CSS
  script.js   → só JavaScript

Eles se conectam assim, dentro do <head> do HTML:
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>  ← esse fica no final do <body>


----------------------------------------------------------------
  HTML — TAGS USADAS NO PROJETO
----------------------------------------------------------------

ESTRUTURA BASE (todo HTML começa assim):

  <!DOCTYPE html>           → diz ao navegador: "isso é HTML5"
  <html lang="pt-BR">       → abre o documento, idioma português
  <head> ... </head>        → configurações invisíveis da página
  <body> ... </body>        → tudo que aparece na tela
  </html>                   → fecha o documento

DENTRO DO <HEAD>:

  <meta charset="UTF-8">
    → permite acentos: ã ç é ó ü...

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    → sem isso, celulares mostram o site como se fosse desktop (minúsculo)

  <title>Strokyze | Portfólio</title>
    → texto que aparece na aba do navegador

  <link rel="stylesheet" href="style.css" />
    → conecta o arquivo CSS ao HTML

TAGS SEMÂNTICAS (dizem o que o conteúdo significa):

  <nav>      → menu de navegação
  <header>   → cabeçalho principal
  <section>  → uma seção de conteúdo
  <footer>   → rodapé

  Por que usar essas e não só <div>?
  O Google e leitores de tela entendem o significado do conteúdo.
  Isso ajuda no SEO (aparecer no Google) e acessibilidade.

TAGS DE CONTEÚDO:

  <h1>Título principal</h1>   → maior título, use só UM por página
  <h2>Subtítulo</h2>          → títulos de seção
  <h3>Sub-subtítulo</h3>      → título dentro de seção
  <p>Parágrafo de texto</p>   → bloco de texto

  <a href="link">Texto</a>
    → link clicável
    → href="#sobre"         → vai para o elemento com id="sobre"
    → href="mailto:x@y.com" → abre o app de email
    → target="_blank"       → abre em nova aba

  <img src="foto.jpg" alt="descrição" />
    → exibe imagem
    → alt é obrigatório: aparece se a imagem falhar, e é lido por
      leitores de tela (acessibilidade)

  <ul>          → lista sem numeração
    <li>Item</li>  → cada item da lista

  <strong>texto</strong>  → negrito com significado (importante)
  <span>texto</span>      → envolve texto sem significado próprio,
                             só para estilizar uma parte

TAGS DE AGRUPAMENTO:

  <div class="nome">
    → caixa genérica para agrupar elementos
    → não tem significado semântico, serve só para layout/estilo

  A diferença entre div e section:
    <section> = parte importante e nomeada do conteúdo (use com h2)
    <div>     = agrupamento técnico para layout

ATRIBUTOS id E class:

  id="sobre"
    → nome único na página inteira
    → usado para: navegação (#sobre), JS, e CSS (#sobre { })

  class="btn"
    → pode repetir em vários elementos
    → usado para: aplicar mesmo estilo em vários lugares (.btn { })

FORMULÁRIOS (para referência futura):

  <form>                          → agrupa os campos
  <label for="nome">Nome</label>  → rótulo. for conecta ao input.
  <input type="text" id="nome">   → campo de uma linha
  <input type="email" id="email"> → campo de email (valida formato)
  <textarea rows="5">             → campo de múltiplas linhas
  <button type="submit">Enviar    → botão de envio

  IMPORTANTE: formulário sem backend (servidor) não envia nada.
  Para funcionar de verdade, use Formspree ou EmailJS (ver "A seguir").


----------------------------------------------------------------
  CSS — COMO SELECIONAR ELEMENTOS
----------------------------------------------------------------

Seletor de TAG:
  header { }       → aplica em TODOS os <header> da página
  p { }            → aplica em TODOS os <p>

Seletor de CLASSE (ponto na frente):
  .btn { }         → aplica em tudo que tiver class="btn"
  .projeto-card { }

Seletor de ID (# na frente):
  #sobre { }       → aplica só no elemento com id="sobre"
  Diferença: id é único. classe pode repetir.

Seletor COMPOSTO (tag dentro de tag):
  nav a { }        → só os <a> que estiverem dentro de <nav>
  section h2 { }   → só os <h2> dentro de <section>

Pseudo-classes (estado do elemento):
  a:hover { }      → quando o mouse passa em cima
  input:focus { }  → quando o campo está ativo (clicou para digitar)


----------------------------------------------------------------
  CSS — PROPRIEDADES USADAS
----------------------------------------------------------------

RESET GLOBAL (sempre no início do CSS):
  * { margin: 0; padding: 0; box-sizing: border-box; }

  * = seleciona TUDO na página
  margin: 0        → remove espaços externos padrão do navegador
  padding: 0       → remove espaços internos padrão
  box-sizing: border-box
    → por padrão, padding SOMA ao tamanho do elemento
    → com border-box, padding fica DENTRO do tamanho declarado
    → exemplo: elemento de 200px com padding 20px
      sem border-box: fica 240px (200 + 20 + 20)
      com border-box: fica 200px (padding entra dentro)

CORES:
  color: #e0e0e0            → cor do texto
  background-color: #0f0f0f → cor de fundo
  Código hex: # + 6 dígitos (0-9 e a-f)
  Exemplos:
    #ffffff = branco
    #000000 = preto
    #e94560 = vermelho-rosado
    Quanto mais escuro o código, mais escura a cor.

FONTES E TEXTO:
  font-family: 'Segoe UI', sans-serif
    → fonte principal, com fallback (se a primeira falhar, usa sans-serif)

  font-size: 1rem
    → 1rem = 16px (padrão do navegador)
    → 2rem = 32px, 0.9rem = 14.4px
    → use rem em vez de px: respeita configurações de acessibilidade

  font-weight: 700   → espessura. 400 = normal, 700 = negrito
  letter-spacing: 2px → espaço entre letras
  line-height: 1.7    → espaço entre linhas (1.7 = 170% da fonte)
  text-align: center  → alinhamento: center / left / right
  text-decoration: none → remove sublinhado de links
  text-transform: uppercase → MAIÚSCULAS via CSS (sem mudar o HTML)

ESPAÇAMENTO:
  margin: 60px auto
    → margin = espaço EXTERNO (empurra outros elementos)
    → auto nas laterais = centraliza o elemento horizontalmente

  padding: 80px 20px
    → padding = espaço INTERNO (entre conteúdo e borda)
    → dois valores: cima/baixo  esquerda/direita
    → quatro valores: cima  direita  baixo  esquerda (sentido horário)

  gap: 24px
    → espaço entre filhos em Flexbox e Grid
    → mais limpo que usar margin em cada filho

BORDAS:
  border: 1px solid #2a2a4a    → espessura, estilo, cor
  border-radius: 12px          → arredonda os cantos
  border-radius: 50%           → círculo perfeito (em elemento quadrado)
  border-bottom: 3px solid red → borda só embaixo

POSICIONAMENTO:
  position: sticky   → o elemento "gruda" quando chega ao limite
  top: 0             → gruda no topo da tela ao rolar
  z-index: 100       → controla qual elemento fica na frente
                       quanto maior o número, mais na frente
                       use quando elementos se sobrepõem

EFEITOS VISUAIS:
  opacity: 0         → invisível (0 = transparente, 1 = opaco)
  overflow: hidden   → corta o que sair para fora da caixa
  object-fit: cover  → preenche o espaço sem distorcer a imagem
                       (recorta se necessário)

GRADIENTE:
  background: linear-gradient(90deg, #e94560, #f5a623)
    → 90deg = da esquerda para a direita
    → 0deg = de baixo para cima
    → 45deg = diagonal

GRADIENTE NO TEXTO (técnica especial):
  background: linear-gradient(90deg, #cor1, #cor2);
  -webkit-background-clip: text;   ← versão antiga (Chrome/Safari)
  background-clip: text;           ← versão moderna (todos)
  -webkit-text-fill-color: transparent;
  color: transparent;
  → O gradiente aparece só dentro das letras.
  → Sempre inclua os dois (-webkit- e sem prefixo) para compatibilidade.

TRANSIÇÕES E ANIMAÇÕES:
  transition: color 0.3s
    → anima suavemente a mudança de "color" em 0.3 segundos
    → sem transition, a mudança seria instantânea e brusca
    → pode animar várias propriedades:
      transition: background-color 0.3s, transform 0.3s

  transform: translateY(-6px)
    → move o elemento sem afetar os outros ao redor
    → translateY = vertical (negativo = sobe, positivo = desce)
    → translateX = horizontal
    → usado no hover dos cards para efeito de "levantar"


----------------------------------------------------------------
  CSS — LAYOUT FLEXBOX
----------------------------------------------------------------

Flexbox organiza elementos em UMA direção (linha ou coluna).

COMO ATIVAR:
  .pai { display: flex; }
  → os filhos diretos viram "flex items" e se organizam lado a lado

PRINCIPAIS PROPRIEDADES DO PAI:

  flex-direction: row      → filhos lado a lado (padrão)
  flex-direction: column   → filhos em coluna (um abaixo do outro)

  justify-content: center          → centraliza no eixo principal
  justify-content: space-between   → primeiro e último nas pontas,
                                     resto distribuído no meio

  align-items: center       → centraliza no eixo cruzado
  align-items: flex-start   → alinha pelo topo

  flex-wrap: wrap   → quebra para próxima linha se não couber

  gap: 24px   → espaço entre os filhos

PROPRIEDADES DO FILHO:

  flex: 1         → filho cresce para ocupar espaço igual
  flex-grow: 1    → filho cresce para ocupar o espaço que sobrou

EXEMPLO PRÁTICO (do projeto — Sobre Mim):
  .sobre-conteudo {
    display: flex;       → foto e texto ficam lado a lado
    align-items: center; → alinhados verticalmente pelo meio
    gap: 48px;           → 48px entre foto e texto
  }


----------------------------------------------------------------
  CSS — LAYOUT GRID
----------------------------------------------------------------

Grid organiza em DUAS direções (linhas E colunas).
Use quando precisar de uma grade de cards.

COMO ATIVAR:
  .pai { display: grid; }

DEFINIR AS COLUNAS:
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))

  Lendo por partes:
  → repeat(auto-fit, ...)         cria quantas colunas couberem
  → minmax(240px, 1fr)            cada coluna: mínimo 240px,
                                  máximo 1 fração do espaço total
  → 1fr                           "uma fração igual do espaço"

  Resultado automático:
    Tela grande (1200px)  → 3 colunas de ~380px
    Tela média (700px)    → 2 colunas de ~340px
    Celular (400px)       → 1 coluna

  Para UM único card centralizado:
  grid-template-columns: minmax(240px, 480px)
    → coluna única com máximo de 480px


----------------------------------------------------------------
  CSS — RESPONSIVO (MEDIA QUERIES)
----------------------------------------------------------------

Media Queries são condições:
"SE a tela for menor que X pixels, aplique estes estilos."

SINTAXE:
  @media (max-width: 768px) {
    /* estilos só para telas até 768px */
  }

BREAKPOINTS USADOS NO PROJETO:
  768px → tablet e celulares maiores
  480px → celulares pequenos

EXEMPLO DO PROJETO:
  @media (max-width: 768px) {
    .sobre-conteudo {
      flex-direction: column;   → foto vai para cima, texto embaixo
      align-items: center;
      text-align: center;
    }
  }
  → UMA linha (flex-direction: column) reposiciona o layout inteiro.

COMO TESTAR NO NAVEGADOR (Chrome):
  1. Abra o site
  2. Pressione F12
  3. Clique no ícone de celular/tablet no topo das ferramentas
  4. Arraste a borda para simular diferentes tamanhos

ESTRATÉGIA "MOBILE-FIRST" (para aprender depois):
  Em vez de começar pelo desktop e adaptar para celular,
  começa pelo celular e usa min-width para telas maiores.
  É considerada a melhor prática moderna.


----------------------------------------------------------------
  JAVASCRIPT — CONCEITOS USADOS
----------------------------------------------------------------

O QUE É JAVASCRIPT NO CONTEXTO DO PROJETO:
  HTML e CSS são estáticos — não mudam sozinhos.
  JavaScript observa o que acontece e reage.
  No projeto: observa o scroll e adiciona uma classe CSS.

ONDE COLOCAR O <script>:
  Sempre no final do <body>, antes do </body>.
  Motivo: o JS precisa encontrar os elementos HTML para manipulá-los.
  Se estiver no <head>, o HTML ainda não carregou e o JS não
  encontra nada.

COMENTÁRIOS:
  // isso é um comentário de linha única
  /* isso é um comentário
     de múltiplas linhas */

SELECIONAR ELEMENTOS DA PÁGINA:
  document.querySelectorAll('.animate')
    → document = a página inteira
    → .querySelectorAll() = busca TODOS que combinam
    → retorna uma lista com todos os elementos encontrados

  document.querySelector('.animate')
    → igual, mas retorna só o PRIMEIRO encontrado

MANIPULAR CLASSES CSS COM JS:
  element.classList.add('visible')     → adiciona a classe
  element.classList.remove('visible')  → remove a classe
  element.classList.toggle('visible')  → se tem, remove. se não tem, adiciona.

  Por que manipular classes?
  O CSS já tem os estilos prontos (.animate e .animate.visible).
  O JS só decide QUANDO adicionar a classe.
  Assim: JS cuida do QUANDO, CSS cuida do COMO.

INTERSECTION OBSERVER — animação no scroll:

  O que faz:
    Monitora elementos e avisa quando entram ou saem da tela.
    Sem isso, a alternativa seria verificar a posição do scroll
    a cada pixel — muito mais pesado para o navegador.

  Como funciona passo a passo:

  1. Cria o observer com uma função que será chamada
     quando algum elemento mudar de estado:

     const observer = new IntersectionObserver((entries) => {
       ...função que roda quando algo muda...
     }, { threshold: 0.15 });

  2. threshold: 0.15 = dispara quando 15% do elemento está visível

  3. Dentro da função, percorre cada mudança:
     entries.forEach((entry) => {

       entry.isIntersecting → true = apareceu na tela
                              false = saiu da tela

       if (entry.isIntersecting) {
         entry.target.classList.add('visible');
         observer.unobserve(entry.target);
       }
     });

     entry.target = o elemento HTML que mudou
     .unobserve() = para de monitorar (animação só uma vez)

  4. Registra os elementos para observar:
     animatedElements.forEach((element) => {
       observer.observe(element);
     });

FOREACH — percorrer uma lista:
  list.forEach((item) => {
    // executa para cada item da lista
  });

  É como: "para cada elemento da lista, faça isso".
  item = apelido para o elemento atual da vez.

CONST E LET — guardar valores:
  const name = value   → valor fixo, não pode ser reatribuído
  let name = value     → valor que pode mudar

  No projeto usamos const porque os valores não precisam mudar.


----------------------------------------------------------------
  A LÓGICA DA ANIMAÇÃO (CSS + JS JUNTOS)
----------------------------------------------------------------

Estado inicial (CSS — .animate):
  opacity: 0;                   → invisível
  transform: translateY(40px);  → 40px abaixo da posição real
  transition: 0.7s;             → pronto para animar suavemente

Quando o JS adiciona a classe "visible":
  opacity: 1;              → aparece
  transform: translateY(0); → volta à posição real

O transition de 0.7s anima a mudança entre os dois estados.
O JS só muda a classe. O CSS cuida da animação.


----------------------------------------------------------------
  CSS — IMAGEM DE FUNDO E CAMADA SOBREPOSTA
----------------------------------------------------------------

IMAGEM (ou GIF) COMO FUNDO DE UM ELEMENTO:

  header {
    background-image: url('bg.gif');
    background-size: cover;
    background-position: center;
    position: relative;
  }

  background-image: url('arquivo')
    → define a imagem/gif de fundo
    → o caminho é relativo ao arquivo CSS
    → se ambos estão na mesma pasta: só o nome basta

  background-size: cover
    → estica para cobrir o elemento inteiro
    → recorta o que sobrar nas bordas

  background-position: center
    → centraliza a imagem — se for recortada, o centro fica visível

  position: relative
    → necessário para posicionar a camada escura dentro do elemento

CAMADA ESCURA SOBRE A IMAGEM (::before):

  header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 14, 26, 0.55);
  }

  ::before é um PSEUDO-ELEMENTO:
    → cria um elemento filho via CSS, sem precisar de HTML
    → content: '' é obrigatório para ele existir (pode ficar vazio)
    → position: absolute + top/left/width/height: 100%
       faz ele cobrir o pai inteiro

  Por que usar isso?
    → Sem a camada, o texto sobre o GIF fica ilegível
    → A camada escurece o fundo para o texto se destacar

RGBA — COR COM TRANSPARÊNCIA:

  rgba(vermelho, verde, azul, opacidade)
    → os três primeiros: valores de 0 a 255
    → o quarto (alpha): 0 = invisível, 1 = opaco

  Exemplos:
    rgba(0, 0, 0, 0.5)       → preto 50% transparente
    rgba(6, 14, 26, 0.55)    → azul escuro 55% opaco
    rgba(255, 255, 255, 0.1) → branco quase invisível

  Use rgba quando quiser transparência.
  Use hex (#000000) quando a cor for sólida.

Z-INDEX — CAMADAS:

  Quando dois elementos se sobrepõem, z-index decide quem fica na frente.
  Quanto maior o número, mais na frente.

  header::before  → z-index não definido (fica atrás por padrão)
  .header-content → z-index: 1 (fica na frente da camada)

  Regra: só funciona em elementos com position definido
  (relative, absolute, sticky ou fixed).


----------------------------------------------------------------
  CONVENÇÃO: CÓDIGO EM INGLÊS
----------------------------------------------------------------

Código deve ser escrito em inglês — é o padrão universal.
Textos visíveis ao usuário (strings) ficam no idioma do site.

O QUE TRADUZIR:
  → Nomes de classes CSS:   .saudacao      → .greeting
  → IDs:                    id="sobre"     → id="about"
  → Variáveis JS:           observador     → observer
  → Comentários:            // Seleciona   → // Select
  → Nomes de arquivos:      foto.jpg       → photo.jpg (opcional)

O QUE NÃO TRADUZIR (strings — texto visível):
  → Conteúdo HTML:  <p>Olá, eu sou</p>  → permanece em português
  → Placeholder:    placeholder="Seu nome" → permanece
  → alt de imagem:  alt="Foto de perfil"  → permanece

POR QUE ISSO IMPORTA:
  Times de desenvolvimento ao redor do mundo usam inglês.
  Se um desenvolvedor de outro país ler seu código, vai entender.
  É também o padrão de todas as empresas profissionais.


----------------------------------------------------------------
  BOAS PRÁTICAS APRENDIDAS
----------------------------------------------------------------

CÓDIGO:
  1. Separar HTML, CSS e JS em arquivos diferentes
  2. Script no final do <body> (HTML precisa existir primeiro)
  3. CSS cuida da aparência, JS cuida do estado
  4. Usar rem em vez de px para fontes
  5. Usar gap em vez de margin para espaço entre filhos Flex/Grid
  6. Incluir prefixos de navegador (-webkit-) + versão padrão
  7. Usar tags semânticas (nav, header, section, footer)
  8. Sempre colocar alt nas imagens

DESIGN / PORTFÓLIO:
  9. Menos é mais — portfólios limpos causam mais impacto
  10. Não usar barras de progresso em habilidades
      → são subjetivas. Quem decide que você é "90% em HTML"?
      → recrutadores não confiam. Use tags simples no lugar.
  11. Não colocar formulário sem backend funcionando
      → se clicar em Enviar e não acontecer nada, passa descuido
      → use links diretos (email, GitHub, LinkedIn) por enquanto
  12. Não colocar projetos falsos ou placeholder
      → um projeto real vale mais que três projetos de mentira
      → conteúdo incompleto prejudica a impressão profissional


----------------------------------------------------------------
  ESTRUTURA DE ARQUIVOS DO PROJETO
----------------------------------------------------------------

strokyze_site/
├── index.html    → estrutura da página (HTML)
├── style.css     → estilos visuais (CSS)
├── script.js     → animações e comportamento (JavaScript)
├── bg.gif        → gif de fundo do header
├── foto.jpg      → sua foto (adicionar manualmente)
└── anotacoes.txt → este arquivo


----------------------------------------------------------------
  O QUE ESTUDAR A SEGUIR
----------------------------------------------------------------

[FEITO] CSS Responsivo com Media Queries
  → layout se adapta para celular e tablet

[PRÓXIMO] Git e GitHub
  → versionar código + publicar o portfólio online de graça
  → comandos básicos: git init, git add, git commit, git push
  → GitHub Pages: seu site fica em seuusuario.github.io

[DEPOIS] JavaScript — DOM e Eventos
  → reagir a cliques, teclas e ações do usuário
  → addEventListener, funções, condicionais

[DEPOIS] Formulário funcional
  → Formspree ou EmailJS: fazem o formulário enviar email
  → sem precisar de servidor próprio

[FUTURO] CSS avançado
  → variáveis CSS (:root e var())
  → animações com @keyframes
  → mobile-first com min-width

[FUTURO] Framework front-end
  → React ou Vue: para projetos maiores e mais dinâmicos
  → só aprender depois de dominar HTML, CSS e JS puro

================================================================
